{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@styles": ["apps/crown/src/styles/styles.scss"],
      "@colors": ["apps/crown/src/styles/_colors.scss"],
      "@crown/admin": ["libs/admin/src/index.ts"],
      "@crown/auth": ["libs/auth/src/index.ts"],
      "@crown/data": ["libs/data/src/index.ts"],
      "@crown/login": ["libs/auth/src/index.ts"],
      "@crown/material": ["libs/material/src/index.ts"],
      "@crown/money": ["libs/money/src/index.ts"],
      "@crown/shared": ["libs/shared/src/index.ts"],
      "@crown/todo": ["libs/todo/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
